<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.moandjiezana</groupId>
  <artifactId>formaliser</artifactId>
  <packaging>jar</packaging>
  <version>1.0.0-SNAPSHOT</version>
  <name>Formaliser</name>
  <url>http://code.google.com/p/formaliser/</url>
  <!--repositories>
  	<repository>
  		<releases>
  			<updatePolicy>daily</updatePolicy>
  		</releases>
  		<snapshots>
  			<enabled>false</enabled>
  		</snapshots>
  		<id>jboss</id>
  		<name>jboss</name>
  		<url>https://repository.jboss.org/nexus/content/repositories/public</url>
  	</repository>
  </repositories-->
  <dependencies>
    <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>2.6</version>
    </dependency>
    <dependency>
      <groupId>javax.persistence</groupId>
      <artifactId>persistence-api</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>javax.validation</groupId>
      <artifactId>validation-api</artifactId>
      <version>1.0.0.GA</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>[4.8.2, 5.0)</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.mockito</groupId>
    	<artifactId>mockito-all</artifactId>
    	<version>1.8.5</version>
    	<scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.easytesting</groupId>
    	<artifactId>fest-assert</artifactId>
    	<version>1.3</version>
    	<scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.easytesting</groupId>
    	<artifactId>fest-reflect</artifactId>
    	<version>1.2</version>
    	<type>jar</type>
    	<scope>test</scope>
    </dependency>
  </dependencies>
  <organization>
  	<name>Moandji Ezana</name>
  	<url>http://www.moandjiezana.com</url>
  </organization>
  <build>
    <finalName>formaliser</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.4.3</version>
        <configuration>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>